<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_ZLjNUJ11EeyQf7FPsx1ntQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xA;&#xA;&#x9;&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xA;&#x9;in event onTimer&#xA;&#x9;var heatingOn:boolean" name="Heating_System">
    <regions xmi:id="_ZLkbe511EeyQf7FPsx1ntQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_ZLkbfJ11EeyQf7FPsx1ntQ">
        <outgoingTransitions xmi:id="_ZLkbfZ11EeyQf7FPsx1ntQ" target="_ZLlCgJ11EeyQf7FPsx1ntQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ZLlCgJ11EeyQf7FPsx1ntQ" specification="entry / heatingOn = true" name="On" incomingTransitions="_ZLkbfZ11EeyQf7FPsx1ntQ _ZLlpkp11EeyQf7FPsx1ntQ _DdgdoJ2jEey3West9ghOhA">
        <outgoingTransitions xmi:id="_ZLlCg511EeyQf7FPsx1ntQ" specification="myEvent" target="_ZLlCip11EeyQf7FPsx1ntQ"/>
        <outgoingTransitions xmi:id="_cmEIYJ2hEey3West9ghOhA" specification="onTimer" target="_arRPoJ2hEey3West9ghOhA"/>
        <outgoingTransitions xmi:id="_qrb1sJ2jEey3West9ghOhA" specification="after 5 s" target="_arRPoJ2hEey3West9ghOhA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ZLlCip11EeyQf7FPsx1ntQ" specification="entry / heatingOn = false" name="Off" incomingTransitions="_ZLlCg511EeyQf7FPsx1ntQ _ebzFgJ2iEey3West9ghOhA _6vdvcJ2iEey3West9ghOhA">
        <outgoingTransitions xmi:id="_ZLlpkp11EeyQf7FPsx1ntQ" specification="myEvent" target="_ZLlCgJ11EeyQf7FPsx1ntQ"/>
        <outgoingTransitions xmi:id="_b-WoIJ2hEey3West9ghOhA" specification="onTimer" target="_arRPoJ2hEey3West9ghOhA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_arRPoJ2hEey3West9ghOhA" name="timer" incomingTransitions="_b-WoIJ2hEey3West9ghOhA _cmEIYJ2hEey3West9ghOhA _qrb1sJ2jEey3West9ghOhA">
        <outgoingTransitions xmi:id="_faW08J2hEey3West9ghOhA" specification="after 3 s" target="_faTKkJ2hEey3West9ghOhA"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_faTKkJ2hEey3West9ghOhA" incomingTransitions="_faW08J2hEey3West9ghOhA">
        <outgoingTransitions xmi:id="_ebzFgJ2iEey3West9ghOhA" specification="default" target="_ZLlCip11EeyQf7FPsx1ntQ"/>
        <outgoingTransitions xmi:id="_6vdvcJ2iEey3West9ghOhA" specification="[heatingOn==true]" target="_ZLlCip11EeyQf7FPsx1ntQ"/>
        <outgoingTransitions xmi:id="_DdgdoJ2jEey3West9ghOhA" specification="[heatingOn==false]" target="_ZLlCgJ11EeyQf7FPsx1ntQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ZLlpnp11EeyQf7FPsx1ntQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_ZLjNUJ11EeyQf7FPsx1ntQ" measurementUnit="Pixel">
    <children xmi:id="_ZLlpn511EeyQf7FPsx1ntQ" type="Region" element="_ZLkbe511EeyQf7FPsx1ntQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZLlpoJ11EeyQf7FPsx1ntQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLlpoZ11EeyQf7FPsx1ntQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZLlpop11EeyQf7FPsx1ntQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ZLlpo511EeyQf7FPsx1ntQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ZLlppJ11EeyQf7FPsx1ntQ" type="Entry" element="_ZLkbfJ11EeyQf7FPsx1ntQ">
          <children xmi:id="_ZLlppZ11EeyQf7FPsx1ntQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ZLlppp11EeyQf7FPsx1ntQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLlpp511EeyQf7FPsx1ntQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ZLlpqJ11EeyQf7FPsx1ntQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLlpqZ11EeyQf7FPsx1ntQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZLlpqp11EeyQf7FPsx1ntQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLlpq511EeyQf7FPsx1ntQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ZLlprJ11EeyQf7FPsx1ntQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZLlprZ11EeyQf7FPsx1ntQ" x="158" y="9" width="15" height="15"/>
        </children>
        <children xmi:id="_ZLlprp11EeyQf7FPsx1ntQ" type="State" element="_ZLlCgJ11EeyQf7FPsx1ntQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZLlpr511EeyQf7FPsx1ntQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLlpsJ11EeyQf7FPsx1ntQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZLlpsZ11EeyQf7FPsx1ntQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZLlpsp11EeyQf7FPsx1ntQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZLlps511EeyQf7FPsx1ntQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZLlptJ11EeyQf7FPsx1ntQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZLlptZ11EeyQf7FPsx1ntQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLlptp11EeyQf7FPsx1ntQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZLlpt511EeyQf7FPsx1ntQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZLlpuJ11EeyQf7FPsx1ntQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZLlpuZ11EeyQf7FPsx1ntQ" x="26" y="68" width="181" height="60"/>
        </children>
        <children xmi:id="_ZLlpup11EeyQf7FPsx1ntQ" type="State" element="_ZLlCip11EeyQf7FPsx1ntQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZLlpu511EeyQf7FPsx1ntQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLlpvJ11EeyQf7FPsx1ntQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZLlpvZ11EeyQf7FPsx1ntQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZLlpvp11EeyQf7FPsx1ntQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZLlpv511EeyQf7FPsx1ntQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZLlpwJ11EeyQf7FPsx1ntQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZLlpwZ11EeyQf7FPsx1ntQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLlpwp11EeyQf7FPsx1ntQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZLlpw511EeyQf7FPsx1ntQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZLlpxJ11EeyQf7FPsx1ntQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZLlpxZ11EeyQf7FPsx1ntQ" x="307" y="69" width="185" height="58"/>
        </children>
        <children xmi:id="_arSdwJ2hEey3West9ghOhA" type="State" element="_arRPoJ2hEey3West9ghOhA">
          <children xsi:type="notation:DecorationNode" xmi:id="_arSdxJ2hEey3West9ghOhA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_arSdxZ2hEey3West9ghOhA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_arSdxp2hEey3West9ghOhA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_arSdx52hEey3West9ghOhA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_arSdyJ2hEey3West9ghOhA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_arSdyZ2hEey3West9ghOhA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_arSdyp2hEey3West9ghOhA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_arSdwZ2hEey3West9ghOhA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_arSdwp2hEey3West9ghOhA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_arSdy52hEey3West9ghOhA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_arSdw52hEey3West9ghOhA" x="211" y="246"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_faUYsJ2hEey3West9ghOhA" type="Choice" element="_faTKkJ2hEey3West9ghOhA" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_faUYsZ2hEey3West9ghOhA" x="206" y="461" width="87" height="87"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZLlpxp11EeyQf7FPsx1ntQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLlpx511EeyQf7FPsx1ntQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZLlpyJ11EeyQf7FPsx1ntQ" x="81" y="10" width="534" height="607"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ZLlpyZ11EeyQf7FPsx1ntQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZLlpyp11EeyQf7FPsx1ntQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLlpy511EeyQf7FPsx1ntQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZLlpzJ11EeyQf7FPsx1ntQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ZLlpzZ11EeyQf7FPsx1ntQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZLlpzp11EeyQf7FPsx1ntQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZLlpz511EeyQf7FPsx1ntQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZLlp0J11EeyQf7FPsx1ntQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ZLlp0Z11EeyQf7FPsx1ntQ"/>
    <edges xmi:id="_ZLlp0p11EeyQf7FPsx1ntQ" type="Transition" element="_ZLkbfZ11EeyQf7FPsx1ntQ" source="_ZLlppJ11EeyQf7FPsx1ntQ" target="_ZLlprp11EeyQf7FPsx1ntQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZLlp0511EeyQf7FPsx1ntQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLlp1J11EeyQf7FPsx1ntQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZLlp1Z11EeyQf7FPsx1ntQ" x="25" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZLlp1p11EeyQf7FPsx1ntQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZLlp1511EeyQf7FPsx1ntQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZLlp2J11EeyQf7FPsx1ntQ" points="[-7, 3, 42, -79]$[-86, 3, -37, -79]$[-86, 52, -37, -30]"/>
    </edges>
    <edges xmi:id="_ZLlp2Z11EeyQf7FPsx1ntQ" type="Transition" element="_ZLlCg511EeyQf7FPsx1ntQ" source="_ZLlprp11EeyQf7FPsx1ntQ" target="_ZLlpup11EeyQf7FPsx1ntQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZLlp2p11EeyQf7FPsx1ntQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLlp2511EeyQf7FPsx1ntQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZLlp3J11EeyQf7FPsx1ntQ" x="-9" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZLlp3Z11EeyQf7FPsx1ntQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZLlp3p11EeyQf7FPsx1ntQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZLlp3511EeyQf7FPsx1ntQ" points="[50, -2, -131, 0]$[150, -2, -31, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZLlp4J11EeyQf7FPsx1ntQ" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZLlp4Z11EeyQf7FPsx1ntQ" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_ZLlp4p11EeyQf7FPsx1ntQ" type="Transition" element="_ZLlpkp11EeyQf7FPsx1ntQ" source="_ZLlpup11EeyQf7FPsx1ntQ" target="_ZLlprp11EeyQf7FPsx1ntQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZLlp4511EeyQf7FPsx1ntQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLlp5J11EeyQf7FPsx1ntQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZLlp5Z11EeyQf7FPsx1ntQ" x="10" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZLlp5p11EeyQf7FPsx1ntQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZLlp5511EeyQf7FPsx1ntQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZLlp6J11EeyQf7FPsx1ntQ" points="[-47, -7, 138, -8]$[-147, -7, 38, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZLlp6Z11EeyQf7FPsx1ntQ" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZLlp6p11EeyQf7FPsx1ntQ" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_b-YdUJ2hEey3West9ghOhA" type="Transition" element="_b-WoIJ2hEey3West9ghOhA" source="_ZLlpup11EeyQf7FPsx1ntQ" target="_arSdwJ2hEey3West9ghOhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_b-YdVJ2hEey3West9ghOhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b-YdVZ2hEey3West9ghOhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b-YdVp2hEey3West9ghOhA" x="-3" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_b-YdUZ2hEey3West9ghOhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_b-YdU52hEey3West9ghOhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b-YdUp2hEey3West9ghOhA" points="[-19, 0, 119, -120]$[-19, 57, 119, -63]$[-138, 57, 0, -63]$[-138, 119, 0, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b-a5kJ2hEey3West9ghOhA" id="(0.4755244755244755,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b-bgoJ2hEey3West9ghOhA" id="(0.9375,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="_cmFWgJ2hEey3West9ghOhA" type="Transition" element="_cmEIYJ2hEey3West9ghOhA" source="_ZLlprp11EeyQf7FPsx1ntQ" target="_arSdwJ2hEey3West9ghOhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_cmFWhJ2hEey3West9ghOhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cmFWhZ2hEey3West9ghOhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cmF9kJ2hEey3West9ghOhA" x="-4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cmFWgZ2hEey3West9ghOhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cmFWg52hEey3West9ghOhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cmFWgp2hEey3West9ghOhA" points="[2, 0, -90, -121]$[2, 55, -90, -66]$[89, 55, -3, -66]$[89, 118, -3, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cmIZ0J2hEey3West9ghOhA" id="(0.5357142857142857,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cmIZ0Z2hEey3West9ghOhA" id="(0.0625,0.05660377358490566)"/>
    </edges>
    <edges xmi:id="_faXcAJ2hEey3West9ghOhA" type="Transition" element="_faW08J2hEey3West9ghOhA" source="_arSdwJ2hEey3West9ghOhA" target="_faUYsJ2hEey3West9ghOhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_faYDEJ2hEey3West9ghOhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_faYDEZ2hEey3West9ghOhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_faYDEp2hEey3West9ghOhA" x="5" y="-31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_faXcAZ2hEey3West9ghOhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_faXcA52hEey3West9ghOhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_faXcAp2hEey3West9ghOhA" points="[-21, 27, 6, -208]$[-21, 94, 6, -141]$[-88, 94, -61, -141]$[-88, 232, -61, -3]$[-29, 232, -2, -3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_im30QJ2hEey3West9ghOhA" id="(0.022988505747126436,0.5287356321839081)"/>
    </edges>
    <edges xmi:id="_eb0ToJ2iEey3West9ghOhA" type="Transition" element="_ebzFgJ2iEey3West9ghOhA" source="_faUYsJ2hEey3West9ghOhA" target="_ZLlpup11EeyQf7FPsx1ntQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_eb0TpJ2iEey3West9ghOhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eb0TpZ2iEey3West9ghOhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eb0Tpp2iEey3West9ghOhA" x="6" y="33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eb0ToZ2iEey3West9ghOhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eb0To52iEey3West9ghOhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eb0Top2iEey3West9ghOhA" points="[1, -5, -205, 390]$[157, -5, -49, 390]$[157, -374, -49, 21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eb2v4J2iEey3West9ghOhA" id="(0.8850574712643678,0.45977011494252873)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eb2v4Z2iEey3West9ghOhA" id="(0.986013986013986,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_6ve9kJ2iEey3West9ghOhA" type="Transition" element="_6vdvcJ2iEey3West9ghOhA" source="_faUYsJ2hEey3West9ghOhA" target="_ZLlpup11EeyQf7FPsx1ntQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_6vfkoZ2iEey3West9ghOhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6vfkop2iEey3West9ghOhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6vfko52iEey3West9ghOhA" x="2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6ve9kZ2iEey3West9ghOhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6vfkoJ2iEey3West9ghOhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6ve9kp2iEey3West9ghOhA" points="[9, 6, -158, 366]$[9, -180, -158, 180]$[136, -180, -31, 180]$[136, -353, -31, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6viA4J2iEey3West9ghOhA" id="(0.6896551724137931,0.21839080459770116)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6viA4Z2iEey3West9ghOhA" id="(0.6853146853146853,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_DdhrwJ2jEey3West9ghOhA" type="Transition" element="_DdgdoJ2jEey3West9ghOhA" source="_faUYsJ2hEey3West9ghOhA" target="_ZLlprp11EeyQf7FPsx1ntQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_DdhrxJ2jEey3West9ghOhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DdhrxZ2jEey3West9ghOhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ddhrxp2jEey3West9ghOhA" x="-137" y="36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DdhrwZ2jEey3West9ghOhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ddhrw52jEey3West9ghOhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ddhrwp2jEey3West9ghOhA" points="[-13, -4, 201, 407]$[-183, -4, 31, 407]$[-183, -404, 31, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DdkIAJ2jEey3West9ghOhA" id="(0.41379310344827586,0.8160919540229885)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DdkIAZ2jEey3West9ghOhA" id="(0.014285714285714285,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_qre5AJ2jEey3West9ghOhA" type="Transition" element="_qrb1sJ2jEey3West9ghOhA" source="_ZLlprp11EeyQf7FPsx1ntQ" target="_arSdwJ2hEey3West9ghOhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_qre5BJ2jEey3West9ghOhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qre5BZ2jEey3West9ghOhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qre5Bp2jEey3West9ghOhA" x="-7" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qre5AZ2jEey3West9ghOhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qre5A52jEey3West9ghOhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qre5Ap2jEey3West9ghOhA" points="[9, 12, -123, -151]$[129, 163, -3, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qrhVQJ2jEey3West9ghOhA" id="(0.30939226519337015,0.8)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qrhVQZ2jEey3West9ghOhA" id="(0.0625,0.6226415094339622)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
