<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_cRB7IKGUEeyg76i-y9D5rg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;var securityLevel:integer&#xA;&#x9;var fullyArmed:boolean&#xA;&#x9;&#xA;&#x9;in event keypadEnter&#xA;&#x9;in event myEvent&#xA;&#x9;in event setLevel&#xA;&#x9;" name="Intruder_Alarm">
    <regions xmi:id="_cRGMk6GUEeyg76i-y9D5rg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_cRGMlKGUEeyg76i-y9D5rg">
        <outgoingTransitions xmi:id="_cRGMlaGUEeyg76i-y9D5rg" target="_cRGzoKGUEeyg76i-y9D5rg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_cRGzoKGUEeyg76i-y9D5rg" specification="" name="control panel" incomingTransitions="_cRGMlaGUEeyg76i-y9D5rg _es-iQKIaEeyJqerynslqCQ">
        <outgoingTransitions xmi:id="_c832kKIaEeyJqerynslqCQ" specification="myEvent" target="_c8uFkKIaEeyJqerynslqCQ"/>
        <outgoingTransitions xmi:id="_FrdwIKIbEeyJqerynslqCQ" specification="setLevel" target="_FrXpgKIbEeyJqerynslqCQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_c8uFkKIaEeyJqerynslqCQ" name="off" incomingTransitions="_c832kKIaEeyJqerynslqCQ">
        <outgoingTransitions xmi:id="_es-iQKIaEeyJqerynslqCQ" specification="myEvent&#xD;&#xA;" target="_cRGzoKGUEeyg76i-y9D5rg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_FrXpgKIbEeyJqerynslqCQ" specification="entry / securityLevel=0" name="set level" incomingTransitions="_FrdwIKIbEeyJqerynslqCQ _eqKM4KIcEeyJqerynslqCQ">
        <outgoingTransitions xmi:id="_QLRW4KIbEeyJqerynslqCQ" specification="&#xD;&#xA;keypadEnter&#xD;&#xA;" target="_QLNsgKIbEeyJqerynslqCQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_QLNsgKIbEeyJqerynslqCQ" incomingTransitions="_QLRW4KIbEeyJqerynslqCQ">
        <outgoingTransitions xmi:id="_ZSgywKIcEeyJqerynslqCQ" specification="[securityLevel==1]" target="_ZSb6QKIcEeyJqerynslqCQ"/>
        <outgoingTransitions xmi:id="_eqKM4KIcEeyJqerynslqCQ" specification="default" target="_FrXpgKIbEeyJqerynslqCQ"/>
        <outgoingTransitions xmi:id="_gYaecKIcEeyJqerynslqCQ" specification="[securityLevel == 2]" target="_gYTwwKIcEeyJqerynslqCQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ZSb6QKIcEeyJqerynslqCQ" name="fully armed" incomingTransitions="_ZSgywKIcEeyJqerynslqCQ"/>
      <vertices xsi:type="sgraph:State" xmi:id="_gYTwwKIcEeyJqerynslqCQ" name="partially armed" incomingTransitions="_gYaecKIcEeyJqerynslqCQ"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_cRIBy6GUEeyg76i-y9D5rg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_cRB7IKGUEeyg76i-y9D5rg" measurementUnit="Pixel">
    <children xmi:id="_cRIBzKGUEeyg76i-y9D5rg" type="Region" element="_cRGMk6GUEeyg76i-y9D5rg">
      <children xsi:type="notation:DecorationNode" xmi:id="_cRIBzaGUEeyg76i-y9D5rg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cRIBzqGUEeyg76i-y9D5rg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cRIBz6GUEeyg76i-y9D5rg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_cRIB0KGUEeyg76i-y9D5rg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_cRIB0aGUEeyg76i-y9D5rg" type="Entry" element="_cRGMlKGUEeyg76i-y9D5rg">
          <children xmi:id="_cRIB0qGUEeyg76i-y9D5rg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_cRIB06GUEeyg76i-y9D5rg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_cRIB1KGUEeyg76i-y9D5rg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_cRIB1aGUEeyg76i-y9D5rg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cRIB1qGUEeyg76i-y9D5rg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cRIB16GUEeyg76i-y9D5rg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cRIB2KGUEeyg76i-y9D5rg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_cRIB2aGUEeyg76i-y9D5rg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cRIB2qGUEeyg76i-y9D5rg" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_cRIB26GUEeyg76i-y9D5rg" type="State" element="_cRGzoKGUEeyg76i-y9D5rg">
          <children xsi:type="notation:DecorationNode" xmi:id="_cRIB3KGUEeyg76i-y9D5rg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cRIB3aGUEeyg76i-y9D5rg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cRIB3qGUEeyg76i-y9D5rg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cRIB36GUEeyg76i-y9D5rg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cRIB4KGUEeyg76i-y9D5rg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cRIB4aGUEeyg76i-y9D5rg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cRIB4qGUEeyg76i-y9D5rg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cRIB46GUEeyg76i-y9D5rg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cRIB5KGUEeyg76i-y9D5rg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cRIB5aGUEeyg76i-y9D5rg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cRIB5qGUEeyg76i-y9D5rg" x="40" y="80"/>
        </children>
        <children xmi:id="_c8xv8KIaEeyJqerynslqCQ" type="State" element="_c8uFkKIaEeyJqerynslqCQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_c8yXAKIaEeyJqerynslqCQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_c8yXAaIaEeyJqerynslqCQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_c8y-EKIaEeyJqerynslqCQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_c8y-EaIaEeyJqerynslqCQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_c8y-EqIaEeyJqerynslqCQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c8y-E6IaEeyJqerynslqCQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_c8zlIKIaEeyJqerynslqCQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_c8xv8aIaEeyJqerynslqCQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_c8xv8qIaEeyJqerynslqCQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_c8zlIaIaEeyJqerynslqCQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c8xv86IaEeyJqerynslqCQ" x="277" y="86" width="40" height="53"/>
        </children>
        <children xmi:id="_FrZesKIbEeyJqerynslqCQ" type="State" element="_FrXpgKIbEeyJqerynslqCQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_FrZetKIbEeyJqerynslqCQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FrZetaIbEeyJqerynslqCQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_FraFwKIbEeyJqerynslqCQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FraFwaIbEeyJqerynslqCQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_FraFwqIbEeyJqerynslqCQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FraFw6IbEeyJqerynslqCQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FraFxKIbEeyJqerynslqCQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FrZesaIbEeyJqerynslqCQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_FrZesqIbEeyJqerynslqCQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FraFxaIbEeyJqerynslqCQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FrZes6IbEeyJqerynslqCQ" x="81" y="241"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_QLO6oKIbEeyJqerynslqCQ" type="Choice" element="_QLNsgKIbEeyJqerynslqCQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QLO6oaIbEeyJqerynslqCQ" x="63" y="363" width="115" height="115"/>
        </children>
        <children xmi:id="_ZSdIYKIcEeyJqerynslqCQ" type="State" element="_ZSb6QKIcEeyJqerynslqCQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZSdvcKIcEeyJqerynslqCQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZSdvcaIcEeyJqerynslqCQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZSdvcqIcEeyJqerynslqCQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZSdvc6IcEeyJqerynslqCQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZSdvdKIcEeyJqerynslqCQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZSdvdaIcEeyJqerynslqCQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZSdvdqIcEeyJqerynslqCQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZSdIYaIcEeyJqerynslqCQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZSdIYqIcEeyJqerynslqCQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZSdvd6IcEeyJqerynslqCQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZSdIY6IcEeyJqerynslqCQ" x="118" y="613"/>
        </children>
        <children xmi:id="_gYVl8KIcEeyJqerynslqCQ" type="State" element="_gYTwwKIcEeyJqerynslqCQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_gYWNAKIcEeyJqerynslqCQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gYWNAaIcEeyJqerynslqCQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_gYWNAqIcEeyJqerynslqCQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gYWNA6IcEeyJqerynslqCQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_gYWNBKIcEeyJqerynslqCQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gYWNBaIcEeyJqerynslqCQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gYW0EKIcEeyJqerynslqCQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gYVl8aIcEeyJqerynslqCQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_gYVl8qIcEeyJqerynslqCQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gYW0EaIcEeyJqerynslqCQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gYVl86IcEeyJqerynslqCQ" x="324" y="425" width="115" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cRIB86GUEeyg76i-y9D5rg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_cRIB9KGUEeyg76i-y9D5rg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cRIB9aGUEeyg76i-y9D5rg" x="38" y="10" width="712" height="749"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_cRIB9qGUEeyg76i-y9D5rg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_cRIB96GUEeyg76i-y9D5rg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cRIB-KGUEeyg76i-y9D5rg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cRIB-aGUEeyg76i-y9D5rg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_cRIB-qGUEeyg76i-y9D5rg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cRIB-6GUEeyg76i-y9D5rg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cRIB_KGUEeyg76i-y9D5rg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cRIB_aGUEeyg76i-y9D5rg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_cRIB_qGUEeyg76i-y9D5rg"/>
    <edges xmi:id="_cRIB_6GUEeyg76i-y9D5rg" type="Transition" element="_cRGMlaGUEeyg76i-y9D5rg" source="_cRIB0aGUEeyg76i-y9D5rg" target="_cRIB26GUEeyg76i-y9D5rg">
      <children xsi:type="notation:DecorationNode" xmi:id="_cRICAKGUEeyg76i-y9D5rg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cRICAaGUEeyg76i-y9D5rg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cRICAqGUEeyg76i-y9D5rg" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cRICA6GUEeyg76i-y9D5rg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cRICBKGUEeyg76i-y9D5rg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cRICBaGUEeyg76i-y9D5rg" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_c85EsKIaEeyJqerynslqCQ" type="Transition" element="_c832kKIaEeyJqerynslqCQ" source="_cRIB26GUEeyg76i-y9D5rg" target="_c8xv8KIaEeyJqerynslqCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_c85rwaIaEeyJqerynslqCQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_c85rwqIaEeyJqerynslqCQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_c85rw6IaEeyJqerynslqCQ" x="-7" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_c85EsaIaEeyJqerynslqCQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_c85rwKIaEeyJqerynslqCQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_c85EsqIaEeyJqerynslqCQ" points="[50, -1, -157, -7]$[187, -1, -20, -7]"/>
    </edges>
    <edges xmi:id="_es_wYKIaEeyJqerynslqCQ" type="Transition" element="_es-iQKIaEeyJqerynslqCQ" source="_c8xv8KIaEeyJqerynslqCQ" target="_cRIB26GUEeyg76i-y9D5rg">
      <children xsi:type="notation:DecorationNode" xmi:id="_es_wZKIaEeyJqerynslqCQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_es_wZaIaEeyJqerynslqCQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_etAXcKIaEeyJqerynslqCQ" x="2" y="-26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_es_wYaIaEeyJqerynslqCQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_es_wY6IaEeyJqerynslqCQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_es_wYqIaEeyJqerynslqCQ" points="[0, -2, 140, 2]$[-137, -2, 3, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_etCMoKIaEeyJqerynslqCQ" id="(0.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_etCzsKIaEeyJqerynslqCQ" id="(0.97,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_FrflUKIbEeyJqerynslqCQ" type="Transition" element="_FrdwIKIbEeyJqerynslqCQ" source="_cRIB26GUEeyg76i-y9D5rg" target="_FrZesKIbEeyJqerynslqCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FrflVKIbEeyJqerynslqCQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FrflVaIbEeyJqerynslqCQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FrflVqIbEeyJqerynslqCQ" x="3" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FrflUaIbEeyJqerynslqCQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FrflU6IbEeyJqerynslqCQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FrflUqIbEeyJqerynslqCQ" points="[-23, -26, 67, 80]$[-90, -106, 0, 0]"/>
    </edges>
    <edges xmi:id="_QLVBQKIbEeyJqerynslqCQ" type="Transition" element="_QLRW4KIbEeyJqerynslqCQ" source="_FrZesKIbEeyJqerynslqCQ" target="_QLO6oKIbEeyJqerynslqCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_QLVBRKIbEeyJqerynslqCQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QLVBRaIbEeyJqerynslqCQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QLVBRqIbEeyJqerynslqCQ" x="71" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QLVBQaIbEeyJqerynslqCQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QLVBQ6IbEeyJqerynslqCQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QLVBQqIbEeyJqerynslqCQ" points="[7, 27, -1, -69]$[7, 98, -1, 2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RVQdwKIbEeyJqerynslqCQ" id="(0.5304347826086957,0.0)"/>
    </edges>
    <edges xmi:id="_ZSiA4KIcEeyJqerynslqCQ" type="Transition" element="_ZSgywKIcEeyJqerynslqCQ" source="_QLO6oKIbEeyJqerynslqCQ" target="_ZSdIYKIcEeyJqerynslqCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZSin8aIcEeyJqerynslqCQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZSin8qIcEeyJqerynslqCQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZSin86IcEeyJqerynslqCQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZSiA4aIcEeyJqerynslqCQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZSin8KIcEeyJqerynslqCQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZSiA4qIcEeyJqerynslqCQ" points="[13, 44, 133, 464]$[-120, -420, 0, 0]"/>
    </edges>
    <edges xmi:id="_eqLbAKIcEeyJqerynslqCQ" type="Transition" element="_eqKM4KIcEeyJqerynslqCQ" source="_QLO6oKIbEeyJqerynslqCQ" target="_FrZesKIbEeyJqerynslqCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_eqLbBKIcEeyJqerynslqCQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eqLbBaIcEeyJqerynslqCQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eqLbBqIcEeyJqerynslqCQ" x="10" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eqLbAaIcEeyJqerynslqCQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eqLbA6IcEeyJqerynslqCQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eqLbAqIcEeyJqerynslqCQ" points="[-40, -53, -41, 90]$[3, -139, 2, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eqOeUKIcEeyJqerynslqCQ" id="(1.0,0.6086956521739131)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eqOeUaIcEeyJqerynslqCQ" id="(0.5730994152046783,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_gYcToKIcEeyJqerynslqCQ" type="Transition" element="_gYaecKIcEeyJqerynslqCQ" source="_QLO6oKIbEeyJqerynslqCQ" target="_gYVl8KIcEeyJqerynslqCQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_gYcTpKIcEeyJqerynslqCQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gYcTpaIcEeyJqerynslqCQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gYcTpqIcEeyJqerynslqCQ" x="3" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gYcToaIcEeyJqerynslqCQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gYcTo6IcEeyJqerynslqCQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gYcToqIcEeyJqerynslqCQ" points="[42, 15, -219, -16]$[204, 15, -57, -16]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
